body{
    background-color: #DCDCDC;  
    overflow: hidden;
 }
 
 .card {
    width: 750px;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 
.btn {
    width: 100%;
    border-radius: 10px;
    padding: 10px 30px;
    display: block;
    cursor: pointer;
    font-size: 20px;
    margin: 20px auto 0;
    font-weight: 790;
    background-color: var(--dark-green);
    text-align: center;
    background: #023020;
    color: white;           
    font-size: large;
}
 
#togglePassword {
    position: relative;
    margin-left: 610px;
    margin-top: -27px;
    cursor: pointer;
}
  
#toggleconfirmPassword {
    position: relative;
    margin-left: 610px;
    margin-top: -27px;
    cursor: pointer;
}
 
h4 {
    color: green;
    font-weight: 600;
 }
 
 .error {
    color: #A52A2A;
    font-weight: 600;
    font-size: 20px; /* Add this line to change the font size */
    text-align: center; /* Add this line to center the text */
    position: relative; /* Add this line to position the element */
    top: 50px;
 }
 