
body {
    background-color: #DCDCDC; 
    overflow-y: hidden;
}
 
*{
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}
 
.btn {
   width: 100%;
   border-radius: 10px;
   padding: 10px 30px;
   display: block;
   cursor: pointer;
   font-size: 20px;
   margin: 20px auto 0;
   font-weight: 790;
   text-align: center;
   background: #023020;
   color: white;           
   font-size: large;
}
 
.update-profile-superadmin{
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.card {
   margin: auto;
   border-radius: 20px;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

 .update-profile-superadmin form{
   padding:20px;
   background-color: white;
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 850px;
   text-align: center;
   border-radius: 15px;
   height: 440px;
   margin-top: 10px;
 }
 
 .update-profile-superadmin form .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap:15px;
 }
 
 .update-profile-superadmin form .flex .inputBox{
    width: 49%;
 }
 
 .update-profile-superadmin form .flex .inputBox span{
    text-align: left;
    display: block;
    margin-top: 15px;
    font-size: 17px;
    color:var(--black);
 }
 
 .update-profile-superadmin form .flex .inputBox .box{
    width: 100%;
    border-radius: 5px;
    background-color: #DCDCDC;
    padding:12px 14px;
    font-size: 17px;
    color:var(--black);
    margin-top: 10px;
 }

 .btn-update-profile{
    position: relative;
    bottom: -103px; 
    left: 50%;
    transform: translateX(-50%);
 }
 

 #togglecurrentPassword {
   position: relative;
   display: inline-block;
   margin-right: -350px;
   margin-top: -34px;
   cursor: pointer;
}

#togglenewPassword {
   position: relative;
   display: inline-block;
   margin-right: -350px;
   margin-top: -34px;
   cursor: pointer;
}
 
#toggleconfirmPassword {
   position: relative;
   display: inline-block;
   margin-right: -350px;
   margin-top: -34px;
   cursor: pointer;
}

.btn-back {
   position: relative;
   top: 100px;
   cursor: pointer;
}

h4 {
   color: green;
   font-weight: 600;
}

.error {
   color: #A52A2A;
   font-weight: 600;
}
