.container-fluid.px-4 {
    margin-top: 90px;
}

.card{
    z-index: 0;
}

.table thead th {
    vertical-align: middle;
    text-align: center;
}
.table tbody td {
    vertical-align: middle;
    text-align: left;
    
}

.table tbody td .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    margin: 0 auto;
}

@media screen and (min-width: 1025px) and (max-width: 1600px) { /* screens with 13 - 16 inches 125% - 150% zoomed in for Aus */

    .container-fluid.px-4 {
        margin-top: 90px;
        
    }
    
    .card{
        z-index: 0;
        width: 1650px;
        /*width: 1650px;*/
    }
    
    .table thead th {
        vertical-align: middle;
        text-align: center;
        
    }
    .table tbody td {
        vertical-align: middle;
        text-align: left;
        width: 50px;
        
    }
    
    .table tbody td .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 36spx;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1664px) and (max-width: 1904px) {  /*screens with 18 - 21 inches ; 110% zoomed in for Aus*/
    .container-fluid.px-4 {
        margin-top: 90px;
        
    }
    
    .card{
        z-index: 0;
        width: 1650px;
        /*width: 1650px;*/
    }
    
    .table thead th {
        vertical-align: middle;
        text-align: center;
        
    }
    .table tbody td {
        vertical-align: middle;
        text-align: left;
        width: 50px;
        
    }
    
    .table tbody td .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 36spx;
        margin: 0 auto;
    }
  } 
