body {
    background: #DCDCDC;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;  
    background-attachment: fixed;
}
    
.card {
    width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn {
    width: 100%;
    border-radius: 10px;
    padding: 10px 30px;
    display: block;
    cursor: pointer;
    font-size: 20px;
    margin: 20px auto 0;
    font-weight: 790;
    text-align: center;
    background: #023020;
    color: white;           
    font-size: large;
 }

