body {
    background: #DCDCDC;  
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.rectangle {
    position: absolute;
    top: 170px;
    right: 485px;
    width: 650px;
    height: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure the slideshow images stay within the rectangle */
    position: relative; /* Added position relative */
    border: 2px solid black;
    border-radius: 10px;
}

.slideshow-image {
    display: none; /* Hide all slideshow images by default */
    width: 100%;
    height: 100%;
    float: right;
}

.slideshow-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #000;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    cursor: pointer;
}

.slideshow-arrow.prev {
    left: 10px;
    border-radius: 10px;
}

.slideshow-arrow.next {
    right: 10px;
    border-radius: 10px;
}

.squares-container {
    position: absolute;
    top: 570px;
    right: 515px;
    display: flex;
}

.square {
    width: 250px;
    height: 220px;
    background-color: white;
    margin: 20px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 10px;
}

.vertical-rectangle {
    position: absolute;
    top: 170px;
    left: 520px;
    width: 250px;
    height: 645px;
    background-color: #ccc;
    border: 2px solid black;
    border-radius: 10px;
}

.square img {
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto; 
}

.vertical-rectangle {
    background-image: url("../image/news2.jpg");
}