body {
  background: #DCDCDC;  
  overflow: hidden; 
}

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
  text-align: center;
  
}
    
.section{
	width: 100%;
	min-height: 100vh;
  
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;  
}
  
  .wrapper{
    margin-top: 60px;
    text-align: center;  
  }
  
  .wrapper h1{
    font-size: 48px;
    color:black;
    margin-bottom: 15px;
  }
  
  .our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .our_team .team_member {
    width: 250px;
    margin: 5px;
    background: #fff;
    padding: 20px 10px;
    border: 4px solid black;
    border-radius: 15px;
  }
  
  
  .our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
  }
  
  .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0px;
  }
  
  .our_team .team_member span{
    font-size: 10px;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 75%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: #8c7ae6;
    font-size: 20px;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }

