body {
    background-image: url('../image/bg.jpg');
    height: 300px; 
    background-repeat: no-repeat;
    background-size: cover;  
    background-attachment: fixed;
    overflow-y: hidden;
}
.container {
    width:1000px;
    margin:10% auto;
    padding:10px;
    border-radius: 20px;
}

.btn {
    width: 50%;
    padding: 10px;
    background: black;
    color: white !important;
    font-weight: 700;
}

.cardshadow{
    width:500px;
    margin:15% auto;
    padding:10px;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.23);
    box-shadow: 0 0 17px rgb(25, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h4 {
    color: white;
}
