
body {
    background-image: url('../image/bg.jpg');
    height: 930px; 
}
.container {
    width:800px;
    margin: auto;
    padding:5px 35px;
    border-radius: 20px;
    background-color: #629373;
    box-shadow: 0 0 17px rgb(25, 24, 24);
    margin-top: 80px;
}
.btn {
    width: 20%;
    color: white !important;
    font-size: large;
    font-weight: bold;
    margin-right:15px;
    background-color: black;
}

.register-resto h1 {
    font-size:25px;
    text-align: left;
    font-weight: bold;
}
 
.register-resto h3 {
    text-align: center;
    font-weight: bold;
}

.register-resto p {
    font-size:18px;
    margin-bottom:4px;
    font-weight: 600;
}

.box {
    width: 300px;
    border-radius: 6px;
    height: 35px;
}

.form-control {
    width: 300px;
    height: 35px;
    border-radius: 6px;
    border: 1px solid black;
}

.register-org h1 {
    font-size:25px;
    text-align: left;
    font-weight: bold;
}
 
.register-org h3 {
    text-align: center;
    font-weight: bold;
}

.register-org p {
    font-size:18px;
    margin-bottom:4px;
    font-weight: 600;
}

.status {
    color: #A52A2A;
}

.validation-message-fname, .validation-message-lname, .validation-message-username, .validation-message-mobilenum, .validation-message-birthdate, 
.validation-message-email, .validation-message-restoname, .validation-message-raddress, .validation-message-raddress2, .validation-message-password, .validation-message-confirm-password,
.validation-message-fname-org, .validation-message-lname-org, .validation-message-username-org, .validation-message-mobilenum-org, .validation-message-birthdate-org, 
.validation-message-email-org, .validation-message-orgname-org, .validation-message-offaddress-org, .validation-message-offaddress2-org, .validation-message-password-org, .validation-message-confirm-password-org,
.validation-message-desc{
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

#recaptcha-error {
    display: none;
    color: #A52A2A;
    font-weight: 600;
    font-size: 23px;
}
