body {
    background: #DCDCDC;
    }

.card{
    width: 1700px;
    margin:1% auto;
    padding:20px;
    border-radius: 10px;
    margin-top: 100px;
}

.container {
    margin:7% auto;
    padding:10px;
    border-radius: 20px;
}

.card-header {            
    text-align: center;     
        
}    

.btn 
{
    width: 100%;
    background: #023020!important;
    color: white !important;
    font-size: large;
    font-weight: 1000;
   
}

.msg_container {
    position: absolute;
    bottom: 80px;
    right: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 800px;
    margin:7% auto;
    padding:10px;
    border-radius: 20px;
    box-shadow: -2px -5px 20px 0px #00000040;
}  

#compose-card {
    position: fixed;
    width: 400px;
    right: 10px;
    top: 730px;
}

#compose-card .card-header {
display: flex;
justify-content: space-between;
align-items: center;

}

#compose-card .btn-link {
text-decoration: none;
color: #007bff;
}

#compose-card .card-body {
padding: 20px;
}

@media screen and (min-width: 1664px) and (max-width: 1904px) {  /*screens with 18 - 21 inches; 110% zoomed in for Aus*/
    #compose-card {
        position: fixed;
        width: 400px;
        right: 10px;
        top: 645px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1663px) { /* 125% zoomed in for Aus*/
    .card{
        width: 1400px;
        margin:1% auto;
        padding:20px;
        border-radius: 10px;
        margin-top: 100px;
    }

    #compose-card {
        position: fixed;
        width: 400px;
        right: 10px;
        top: 525px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1300px) { /* screens with 13 - 16 inches; 150% zoomed in for Aus */
    .card{
        width: 1200px;
        margin:1% auto;
        padding:20px;
        border-radius: 10px;
        margin-top: 100px;
    }

    #compose-card {
        position: fixed;
        width: 300px;
        right: 5px;
        top: 410px;
    }

    .msg_container {
        position: absolute;
        bottom: 80px;
        right: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        width: 800px;
        margin:7% auto;
        padding:10px;
        border-radius: 20px;
        box-shadow: -2px -5px 20px 0px #00000040;
        width: 600px;
        height: 400px;
    }  
    
    #emails, #message {
        height: 100px !important;
    }
}