body{    
    width: 100%;
    min-height: 100%;    
    position: absolute; 
}

.sidebar{
  position:fixed;
  left: 0;
  width: 225px;
  height: 100%;
  background: #023020;
  margin: 0;
  padding: 0;
  top: 60px;
  z-index: 1;
} 

.dropdown{
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.dropdown-menu{
  height: auto !important;
  max-height: 300px;
  overflow-y: auto;
  font-size: 15px;
  width: 100px;
}

.dropdown + .dropdown{
  margin-top: 10px;
}

.col-md-11.mx-auto{
    margin-top: -10px;
}
  
#vscard2{
  border: 4px solid black;
  margin: auto;  
  width: 400px; 
  height: 120px; 
  position: relative;  
  left: 450px;       
  top: 100px;
  background: #ffffff;
  z-index: 0;
}


#vscard3{
  border: 4px solid black;
  margin: auto;  
  width: 400px;  
  height: 120px;
  position: relative;  
  left: 450px;       
  top: 122px;
  background: #ffffff;
  z-index: 0;
}

.chart-wrapper {
  position: relative;
  width: 150px;
  height: 400px;
  z-index: 0;
}

#piechart{
  width: 650px;    
  height: 400px;
  position: relative; 
  left: 440px;
  top: -170px;
}

#chart-container {
  position: absolute;
  right: 1px; /* adjust as needed */
}

.info-icon {
  position: absolute;
  top: -555px;
  right: -930px;
  color: black;
  cursor: pointer;
  z-index: 0;
  font-size: 25px;
}

.chart-wrapper-column {
  position: relative;
  width: 1250px;
  height: 500px;
  z-index: 0;
}

#columnchart_values{
  width: 1250px;  
  position: relative;  
  height: 500px;
  left: 440px;
  top: -140px;
  z-index: 0;
}

#column-chart-container{
  position: absolute;
  right: 1px; 
}

.info-icon-column{
  position: absolute;
  top: -630px;
  right: -430px;
  color: black;
  cursor: pointer;
  z-index: 0;
  font-size: 25px;
}

.chart-wrapper-bar{
  position: relative;
  width: 1250px;
  height: 620px;
  z-index: 0;
}

#barchart_values{
  width: 1250px;  
  position: relative;  
  height: 620px;
  left: 440px;
  top: -100px;
  z-index: 0;
}

#bar-chart-container{
  position: absolute;
  right: 1px; 
}

.info-icon-bar{
  position: absolute;
  top: -705px;
  right: -430px;
  font-size: 25px;
  color: black;
  cursor: pointer;
  z-index: 0;
}

.info-icon-vscard2{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  cursor: pointer;
}

.info-icon-vscard3{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  cursor: pointer;
}

.modal{
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content{
  position: absolute;
  top: 1%;
  left: 17%;
  transform: translate(-50%, -50%);
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  max-height: 80%;    
}

.modal-content-vscard{
  position: relative;
  left: 30%;
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;  
  border-radius: 10px;
}

.close{
  position: absolute;
  top: 0;
  right: 10;
  background-color: white;
  font-size: 28px;
  font-weight: bold;
  border: none;
}

.close-vscard{
  position: absolute;
  top: 0;
  right: 10;
  background-color: white;
  font-size: 28px;
  font-weight: bold;
  border: none;
}

.close-vscard2{
  position: absolute;
  top: 0;
  right: 10;
  background-color: white;
  font-size: 28px;
  font-weight: bold;
  border: none;
}

.close-vscard3{
  position: absolute;
  top: 0;
  right: 10;
  background-color: white;
  font-size: 28px;
  font-weight: bold;
  border: none;
}

body.modal-open{
  overflow: visible !important;
}

#visual-link{
  position: absolute;
  top: 80px;
  right: 70px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
#visual-link::after{
  content: '\2794'; /* Unicode arrow character */
  font-size: 24px;
  margin-left: 5px;
  position: absolute;
  top: -2px; /* position the arrow at the middle of the parent element */
  right: -30px;
}

@media screen and (min-width: 1664px) and (max-width: 1904px) {  /*screens with 18 - 21 inches ; 110% zoomed in for Aus*/
  #visual-link {
    position: absolute;
    top: 80px;
    right: 70px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  #visual-link::after {
    content: '\2794'; /* Unicode arrow character */
    font-size: 19px;
    margin-left: 5px;
    position: absolute;
    top: -2px; /* position the arrow at the middle of the parent element */
    right: -30px;
  }
} 

@media screen and (min-width: 1025px) and (max-width: 1600px) { /* screens with 13 - 16 inches 125% - 150% zoomed in for Aus */
  .col-md-11.mx-auto {
      margin-top: -10px;
    }

    .chart-wrapper {
      position: relative;
      width: 500px;
      height: 300px;
      z-index: 0;
    }
    
    #piechart{
      width: 500px;    
      height: 300px;
      position: relative; 
      left: 240px;
      top: -277px;
      z-index: 0;
    }
    
    #chart-container {
      position: absolute;
      right: 1px; /* adjust as needed */
    }
    
    .info-icon {
      position: absolute;
      top: -565px;
      right: -230px;
      color: black;
      cursor: pointer;
      z-index: 0;
    }
    
    #vscard2{
      border: 4px solid black;
      margin: auto;  
      width: 300px; 
      height: 120px; 
      position: relative;  
      left: 270px;       
      top: 100px;
      background: #ffffff;
      z-index: 0;
      font-size: 12px;
    }
    
    #vscard3{
      border: 4px solid black;
      margin: auto;  
      width: 300px;  
      height: 120px;
      position: relative;  
      left: 270px;       
      top: 122px;
      background: #ffffff;
      z-index: 0;
      font-size: 12px;
    }

    #visual-link {
      position: absolute;
      top: 80px;
      right: 70px;
      font-size: 15px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    #visual-link::after {
      content: '\2794'; /* Unicode arrow character */
      font-size: 20px;
      margin-left: 5px;
      position: absolute;
      top: -4px; /* position the arrow at the middle of the parent element */
      right: -25px;
    }
    
    .chart-wrapper-column {
      position: relative;
      width: 900px;
      height: 400px;
      z-index: 0;
    }

    #columnchart_values{
      width: 900px;  
      position: relative;  
      height: 400px;
      left: 240px;
      top: -160px;
      z-index: 0;
    }
    
    #column-chart-container {
      position: absolute;
      right: 1px; 
    }
    
    .info-icon-column {
      position: absolute;
      top: -550px;
      right: -230px;
      color: black;
      cursor: pointer;
      z-index: 0;
    }
    
    .chart-wrapper-bar {
      position: relative;
      width: 900px;
      height: 400px;
    }    

    #barchart_values{
      width: 900px;  
      position: relative;  
      height: 400px;
      left: 240px;
      top: -140px;
      z-index: 0;
    }
    
    #bar-chart-container {
      position: absolute;
      right: 1px; 
    }
    
    .info-icon-bar {
      position: absolute;
      top: -530px;
      right: -230px;
      color: black;
      cursor: pointer;
      z-index: 0;
    }
} 

@media print /* and (max-width: 1920px) and (max-height: 1080px)*/{
  .sidebar, .topnav, #visual-link, #visual-link::after, .info-icon, .info-icon-column, .info-icon-bar, .info-icon-vscard1, .info-icon-vscard2, .info-icon-vscard3{
      display: none;  
  }
    
  #piechart{
    width: 650px;    
    height: 400px;
    position: relative; 
    left: 140px;
    top: -340px;
  }
    
  #vscard1{    
    border: 4px solid black;
    margin: auto;  
    width: 400px;  
    height: 120px;  
    position: relative;  
    left: 400px;       
    top: 18px;
    background: #ffffff;
    z-index: 0;
  }
  
  #vscard2{
    border: 4px solid black;
    margin: auto;  
    width: 400px; 
    height: 120px; 
    position: relative;  
    left: 400px;       
    top: 35px;
    background: #ffffff;
  }
  
  #vscard3{
    border: 4px solid black;
    margin: auto;  
    width: 400px;  
    height: 120px;
    position: relative;  
    left: 400px;       
    top: 55px;
    background: #ffffff;
  }

  #columnchart_values{
    position: relative;  
    height: 0px;
    left: 50px;
    top: -300px;
  }

  #barchart_values{
    position: relative;  
    height: 5%;
    left: 55px;
    top: -150px;
  }
} 




