body.update-body-resto {
   background-image: url('../image/img.jpg'); 
   overflow: hidden;
}

*{
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

.btn {
   width: 100%;
   border-radius: 10px;
   padding: 10px 30px;
   display: block;
   cursor: pointer;
   font-size: 20px;
   margin: 20px auto 0;
   font-weight: 790;
   background-color: var(--dark-green);
   text-align: center;
   background: #023020;
   color: white;           
   font-size: large;
 }
 
.update-profile-resto{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.update-profile-resto form{
   padding:20px;
   background-color: #E2DFD2;
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 850px;
   text-align: center;
   border-radius: 15px;
}

.update-profile-resto form .flex{
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   gap:15px;
}

.update-profile-resto form .flex .inputBox{
   width: 49%;
}

.update-profile-resto form .flex .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
   color:var(--black);
}

.update-profile-resto form .flex .inputBox .box{
   width: 100%;
   border-radius: 5px;
   background-color: #F0EAD6;
   padding:12px 14px;
   font-size: 17px;
   color:var(--black);
   margin-top: 10px;
}

select.form-control {
   height: 55px; 
   background-color: #F0EAD6 !important;
}

.update-profile-org{
   min-height: 110vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.update-profile-org form{
   padding:20px;
   background-color: white;
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 850px;
   text-align: center;
   border-radius: 15px;
   height: 900px;
   margin-top: 60px;
}

.update-profile-org form .flex{
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   gap:15px;
}

.update-profile-org form .flex .inputBox{
   width: 49%;
}

.update-profile-org form .flex .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
   color:var(--black);
}

.update-profile-org form .flex .inputBox .box{
   width: 100%;
   border-radius: 5px;
   background-color: #DCDCDC;
   padding:12px 14px;
   font-size: 17px;
   color:var(--black);
   margin-top: 10px;
}

body.update-body-org {
   background-color: #DCDCDC; 
}

select.form-control-services {
   position: relative;
   bottom: -10px; 
   left: 50%;
   transform: translateX(-50%);
   height: 50px; 
   width: 400px;
   border-radius: 5px;
   background-color: #DCDCDC;
}

span.services
{
   position: relative;
   bottom: -4px; 
   left: 50%;
   transform: translateX(-50%);
}

span.city
{
   position: relative;
   bottom: -12px; 
   left: 50%;
   transform: translateX(-50%);
}

select.form-control-city {
   position: relative;
   bottom: -18px; 
   left: 50%;
   transform: translateX(-50%);
   height: 50px; 
   width: 400px;
   border-radius: 5px;
   background-color: #DCDCDC;
}

.btn-update-profile{
   position: relative;
   bottom: -103px; 
   left: 50%;
   transform: translateX(-50%);
}

span.cpass {
   position: relative;
   bottom: -275px; 
   left: 50%;
   transform: translateX(-50%);
}
 
.box-cpass {
   position: relative;
   bottom: -273px; 
}

span.npass {
   position: relative;
   bottom: -20px; 
   left: 50%;
   transform: translateX(-50%);
}

.box-npass {
   position: relative;
   bottom: -20px; 
}

span.cnpass {
   position: relative;
   bottom: -25px; 
   left: 50%;
   transform: translateX(-50%);
}

.box-cnpass {
   position: relative;
   bottom: -20px; 
   margin-top: 20px;
}

#togglecurrentPassword {
   position: relative;
   display: inline-block;
   margin-right: -350px;
   margin-top: 240px;
   cursor: pointer;
}

#togglenewPassword {
   position: relative;
   display: inline-block;
   margin-right: -350px;
   margin-top: -12px;
   cursor: pointer;
}
 
#toggleconfirmPassword {
   position: relative;
   display: inline-block;
   margin-right: -350px;
   margin-top: -12px;
   cursor: pointer;
}

.btn-update-profile{
   position: relative;
   top: 30px;
   cursor: pointer;
}

.btn-back {
   position: relative;
   top: 220px;
   cursor: pointer;
}

h4 {
   color: green;
   font-weight: 600;
}

.error {
   color: #A52A2A;
   font-weight: 600;
}

