:root{
   --blue:#3498db;
   --dark-blue:#2980b9;
   --red:#e74c3c;
   --dark-red:#c0392b;
   --black:#333;
   --light-bg:#eee;
   --dark-green: #023020;
}

body.view-body-resto {
   background-image: url('../image/img.jpg');       
}  

*{
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

.btn {
   width: 50%;
   border-radius: 10px;
   padding: 5px 30px;
   display: block;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
   color: white;
   font-weight: 790;
   background-color: var(--dark-green);
   margin: 0 auto;
   text-align: center;
 }

 .btn-enable, .btn-disable {
   margin-left: 10px; 
 }

 .btn-enable {
   font-size: 18px;
   background-color: green; 
 }

 .btn-disable {
   font-size: 18px;
   background-color: red; 
 }

.view-profile-resto{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.view-profile-resto form{
   padding:20px;
   background-color: #E2DFD2;
   box-shadow:0 5px 10px rgba(0,0,0,.1);
   width: 850px;
   border-radius: 15px;
   margin-top: 20px;
}

.view-profile-resto form .flex{
   display: flex;
   margin-bottom: 20px;
   gap:15px;
}

.view-profile-resto .inputBox{
   width: 49%;
}

.view-profile-resto .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
}

.view-profile-resto .inputBox .box{
   width: 100%;
   border-radius: 5px;
   background-color: #F0EAD6;
   padding:12px 14px;
   font-size: 17px;
   color:var(--black);
   margin-top: 10px;
}

.view-profile-resto h4 {
   position: absolute;
   font-weight: bold;
   margin-bottom: 10px;
}


.view-profile-org{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.view-profile-org form{
   padding:20px;
   background-color: white;
   box-shadow:0 5px 10px rgba(0,0,0,.1);
   width: 850px;
   border-radius: 15px;
   margin-top: 80px;
}

.view-profile-org form .flex{
   display: flex;
   margin-bottom: 20px;
   gap:15px;
}

.view-profile-org .inputBox{
   width: 49%;
}

.view-profile-org .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
}

.view-profile-org .inputBox .box{
   width: 100%;
   border-radius: 5px;
   background-color: #DCDCDC;
   padding:12px 14px;
   font-size: 17px;
   color:var(--black);
   margin-top: 10px;
}

.view-profile-org h4 {
   position: absolute;
   font-weight: bold;
   margin-bottom: 10px;
}

body.view-body-org {
   background-color: #DCDCDC;
}