<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      line-height: 1.5;
    }
    h1 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 50px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      margin-top: 0;
    }

    ul {
      margin-top: 0;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #1e90ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .nice-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    }

    @media screen and (max-width: 800px) {
    body {
      padding: 0 10px;
    }
    h1 {
      font-size: 28px;
      margin-top: 30px;
    }
    h2 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
    }
    ul {
      font-size: 16px;
    }
    .nice-button {
      font-size: 14px;
    }
    }
  </style>
  
  <body>
    <h1>Privacy Policy</h1>
    <p>This privacy policy sets out how we use and protect any information that you give us when you use this website. We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>
    <h2>What We Collect</h2>
    <p>We may collect the following information:</p>
    <ul>
      <li>Name and contact information including email address</li>
      <li>Demographic information such as postcode, preferences and interests</li>
      <li>Other information relevant to customer surveys and/or offers</li>
    </ul>
    <h2>What We Do With the Information We Gather</h2>
    <p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
    <ul>
      <li>Internal record keeping</li>
      <li>We may use the information to improve our products and services</li>
      <li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided</li>
      <li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
    </ul>
    <h2>Security</h2>
    <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
    <h2>Controlling Your Personal Information</h2>
    <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
    <ul>
      <li>Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
      <li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at <b>eWaste@gmail.com</b></b></li>
      <li>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so</li>
    </ul>
    <h2>Privacy Policy for Restaurant and Organization User</h2>
    <p>This privacy policy applies specifically to the Restaurant and Organization User that utilizes the food waste management system. The system collects and uses data to assist organizations in making better decisions on food waste management in Metro Manila. </p>
    <h3>What Information We Collect</h3>
    <p>The information collected from Restaurant and Organization Users includes:</p>
    <ul>
      <li>Username and password</li>
      <li>Restaurant details, including location and contact information</li>
      <li>Organization details, including location and contact information</li>
      <li>Information on the type of food wasted, the estimated total raw cost of food waste, the estimated weight of the food waste, the frequency of the waste being disposed of, and the reasons for food being wasted</li>
    </ul>
    <h3>Use of Information</h3>
    <p>The data collected from restaurant users will be used to create data visualizations that will be presented to organizations that address food waste management. The data will be presented in a clear and concise manner, using simple calculations such as identifying the highest or lowest values on the chart, and calculating averages, sums, and percentages. The data will be accessible to organizations through the system's web-based dashboard.</p>

    <h3>Sharing of Information</h3>
    <p>The data collected from restaurant users will not be shared with any third parties unless required by law or court order. The system will not share any personally identifiable information with organizations that access the data. The system will only permit organizations to download the raw food waste data based on the filters they have selected on the dashboard of visuals.</p>

    <h3>Data Security</h3>
    <p>The proposed system will implement appropriate technical and organizational measures to safeguard the data collected from restaurant users. The system will use industry-standard encryption methods to ensure that the data is secure during transmission. The system will also implement access controls to ensure that only authorized personnel have access to the data.</p>

    <h3>Data Retention</h3>
    <p>The proposed system will retain the data collected from restaurant users for a maximum period of 5 years, after which the data will be securely deleted. Organizations that access the data through the system will be responsible for their own data retention policies.</p>

    <h3>Access and Correction of Information</h3>
    <ul>
      <li>Restaurant users may request access to the data collected from them by the system.</li>
      <li>The system will provide restaurant users with a copy of their data within a reasonable timeframe.</li>
      <li>Restaurant users may also request that their data be corrected if they believe it to be inaccurate.</li>
      <li>The proposed system will provide organizations with access to the data collected from restaurant users based on the filters they have selected on the dashboard of visuals. The system will not be responsible for any unauthorized disclosure or misuse of the data by these organizations.</li>
      <li>By accessing the data through the system, organizations assume full responsibility for their use and handling of the data, and release the system/company from any liability related to their actions with the data.</li>
    </ul>

    <h3>Changes to the Privacy Policy</h3>
    <p>The proposed system reserves the right to change this Privacy Policy at any time. Restaurant users and organizations that access the data through the system will be notified of any changes to the Privacy Policy.</p>

    <h3>Contact Information</h3>
    <p>If you have any questions or concerns regarding this Privacy Policy, please contact us at <b>eWaste@gmail.com.</b></p>

    <button onclick="closePopup()" style="background-color: black; color: white; border: none; padding: 10px 20px;">Close</button>

	<script>
		function closePopup() {
	        window.close();
			window.opener.location();
		}
        
    
	</script>
  </body>
</html>