<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Userlist </title>
        <style type ="text/css">
            body
            {
                padding: 0;
                margin: 0;
                background: #000000;
            }
            h1,h2,h3
            {
                text-align: center;
            }
        </style> 
    </head>
    <body>
        <h1 style="color:white" text-align: center>List of Users</h1>
        <br>
        <h2 style="color:white">Restaurant User Login credentials</h2>
        <h3 style="color:white">Email Address: user1@yahoo.com
        </h3>
        <h3 style="color:white">Username: User1</h3>
        <h3 style="color:white">Password: Aaaaaaaa1! 
        </h3>
        <br>
        <h2 style="color:white">Organization User Login credentials</h2>
        <h3 style="color:white">Email Address: orguser1@yahoo.com
        </h3>
        <h3 style="color:white">Username: OrgUser1</h3>
        <h3 style="color:white">Password: Aaaaaaaa1!
        </h3>
        <br>
        <h2 style="color:white">Super Administrator User Login credentials</h2>
        <h3 style="color:white">Email Address: admin1@yahoo.com
        </h3>
        <h3 style="color:white">Username: admin1</h3>
        <h3 style="color:white">Password: Aaaaaaaa1!
        </h3>
        <br>
        <h2 style="color:white">Sub Administrator User Login credentials</h2>
        <h3 style="color:white">Email Address: admin2@yahoo.com
        </h3>
        <h3 style="color:white">Username: admin2</h3>
        <h3 style="color:white">Password: Aaaaaaaa1!
        </h3>
    </body>
</html>

